<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <script>
        function validate() {
            var nm = document.getElementById("nm").value;
            var cd = document.getElementById("cd").value;
            var cvv = document.getElementById("cvv").value;

            if (nm.length == 0) {
                alert("Enter Name On Card");
                return false;
            }

            else if (cd.length == 0) {
                alert("Enter Card Number");
                return false;
            }

            else if (cvv.length == 0) {
                alert("Enter CVV");
                return false;
            }

            else if (cd.length < 16 || cd.length > 16) {
                alert("Enter Valid Card Number");
                return false;
            }

            else if (cvv.length < 3 || cvv.length > 3) {
                alert("Enter Valid CVV");
                return false;
            }

            else {
                window.open("success.html");
            }

        }
    </script>



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            width: 100%;
            height: 9rem;
            background-color: orange;
            color: white;
            display: flex;
            box-shadow: 0 .5rem .5rem rgb(117, 33, 0);
        }

        #fs {
            margin-top: 1%;
            margin-left: 1%;
            margin-bottom: 1%;
            width: 200px;
        }

        .list {
            margin-left: 25%;
            display: flex;
            list-style: none;
        }

        .list li {
            margin-left: 15%;
            margin-top: 7%;
        }

        .list li a {
            display: flex;
            font-size: 2rem;
            font-weight: bold;
            color: rgb(177, 33, 0);
            text-decoration: none;
            transition: .3s;
        }

        .list li a:hover {
            color: rgb(70, 2, 0);
        }

        .list li ul {
            background-color: white;
            color: rgb(133, 35, 0);
        }

        .list li ul li {
            padding-right: 80px;
        }

        #angle {
            margin-top: 5%;
        }

        .debit {
            height: 600px;
            width: 1000px;
            font-size: 150%;
            margin-left: 130px;
            margin-top: 15rem;
            border: 5px solid rgb(150, 53, 9);
            box-shadow: 0rem .5rem 1rem orange;
            border-radius: 22px;
            background-color: rgb(252, 232, 196);
            color: rgb(8, 22, 37);
            box-sizing: border-box;
        }

        .debit-head {
            margin-top: 30px;
            width: 100%;
            display: flex;
        }

        .debit p {
            box-sizing: border-box;
            font-size: 2.5rem;
            margin-left: 4rem;
            margin-top: 3.5rem;
            width: 60%;
        }

        .debit-logo {
            width: 80%;
        }

        .debit-logo img {
            width: 50%;
            height: 15rem;
            border-radius: 24px;
            background-color: white;
        }

        .debit-det input {
            width: 50%;
            outline: none;
            margin-top: 1.5rem;
            background-color: white;
            border: 2px solid black;
            border-bottom: 4px solid black;
            border-radius: 10px;
            padding: .2rem 2rem;
            font-size: 1.6rem;
        }

        .debit-det input:focus {
            background-color: rgb(8, 22, 33);
            color: white;
        }

        .debit-det input::placeholder {
            color: gray;
            font-size: 1.8rem;
        }

        .debit-det label {
            width: 30%;
            font-size: 1.8rem;
            font-weight: bold;
            margin-left: 5rem;
            margin-top: 3rem;

        }

        #month {
            height: 35px;
            outline: none;
            color: black;
            background-color: white;
            font-size: 1.8rem;
            margin-top: 1.5rem;
            border-radius: 10px;
            border: 2px solid black;
            border-bottom: 4px solid black;
            padding: 0rem 1rem;
        }

        #year {
            height: 35px;
            outline: none;
            color: black;
            background-color: white;
            border-radius: 10px;
            font-size: 1.8rem;
            margin-left: 2rem;
            margin-top: 1.5rem;
            padding: 0rem 1rem;
            border: 2px solid black;
            border-bottom: 4px solid black;
        }

        #month:focus,
        #year:focus {
            background-color: rgb(8, 22, 33);
            color: white;
        }

        .debit button {
            display: block;
            width: 80%;
            height: 4rem;
            outline: none;
            border: none;
            margin-left: 5rem;
            margin-top: 4rem;
            color: white;
            font-weight: 400;
            font-size: 2rem;
            border-radius: 24px;
            background-color: rgb(8, 22, 33);
            transition: .3s;
        }

        .debit button:hover {
            background-color: orange;
            color: rgb(8, 22, 33);
        }

        .footer {
            margin-top: 30px;
            display: flex;
            width: 100%;
            height: 270px;
            background-color: rgb(8, 22, 37);
        }

        .right {
            display: flex;
            width: 30%;
            font-size: 15px;
        }

        .f2 {
            margin: 30px 20px;
            width: 400px;
            height: 250px;
            color: white;
            line-height: 25px;
            font-size: 16px;
        }

        .f2 p {
            margin-top: 10px;
            font-size: 20px;
            text-shadow: 1px 1px 3px orange;
            color: orange;
            font-weight: bold;
        }


        .left {
            width: 70%;
            height: 300px;
            display: flex;
            padding: 0px 50px;
            font-size: 17px;
        }

        .f1 {
            margin: 30px 30px;
            width: 150px;
            height: 250px;
        }

        .f1 ul {
            list-style: none;
        }

        .f1 ul li a {
            color: white;
            text-decoration: none;
        }

        .f1 ul li a:hover {
            color: rgb(99, 205, 247);
        }

        .f1 p {
            font-size: 18px;
            color: orange;
            font-weight: bold;
            line-height: 30px;
        }

        .copy {
            width: 100%;
            height: 50px;
            padding-top: 10px;
            border-top: 1px solid grey;
            font-size: 17px;
            color: orange;
            background-color: rgb(8, 22, 37);
            text-align: center;
            padding-left: 100px;
        }

        datalist option {
            background-color: ivory;
            font-size: 50px;
        }
    </style>
    <title>Debit</title>
</head>

<body>
    <div class="nav navbar-fixed-top">
        <img id="fs" src="https://www.care-international.org/assets/images/care-logo-white.png" alt="">

        <ul class="list">
            <li>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Home&nbsp;</span>
                        <span class="icons fa fa-angle-down" id="angle"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Vision & Mission</a></li>
                        <li><a href="#">Where We Work</a></li>
                        <li><a href="#">Help & Support</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Global Presence</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>About
                        </span>&nbsp;&nbsp;Us&nbsp;</span>
                        <span class="icons fa fa-angle-down" id="angle"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">What We Are ?</a></li>
                        <li><a href="#">Image Gallery</a></li>
                        <li><a href="#">Video Galley</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Achivements&nbsp;
                        <span class="icons fa fa-angle-down" id="angle"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Impact</a></li>
                        <li><a href="#">Innovations</a></li>
                        <li><a href="#">Touching Lives</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Awards</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact&nbsp;
                        <span class="icons fa fa-angle-down" id="angle"></span></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Call Us</a></li>
                        <li><a href="#">E-Mail</a></li>
                        <li><a href="#">Social Media</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>


    <div class="debit" id="debit-box">
        <div class="debit-head">
            <p><b>Debit Card Details</b></p>

            <div class="debit-logo">
                <img src="https://images.news18.com/ibnlive/uploads/2021/07/1627185720_sbicard-1600x1200.jpg" alt="">
            </div>
        </div>

        <form class="debit-det" action="#">

            <label>Cardholder Name :</label>
            <input type="text" placeholder="Name On Card*" id="nm">

            <label>Card Number :</label>
            <input type="text" placeholder="Card Number*" id="cd">

            <label>Valid up to :</label>
            <select id="month">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
            </select>

            <select id="year">
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
                <option>2025</option>
                <option>2026</option>
                <option>2027</option>
                <option>2028</option>
                <option>2029</option>
                <option>2030</option>
                <option>2031</option>
                <option>2032</option>
            </select> <br>

            <label>CVV</label>
            <input type="password" placeholder="CVV" id="cvv">

            <button onclick="validate()"><b>Pay ₹</b></button>
        </form>
    </div>

    <div class="footer" id="contact">

        <div class="right">
            <div class="f2">
                <img id="fs" src="https://www.care-international.org/assets/images/care-logo-white.png" alt="">

                <p>CARE India Charitable Trust </p> <br>
                Donations to CARE India are tax exempted under section 80G.<br />
                Data from FY 2020-21.
            </div>
        </div>

        <div class="left">
            <div class="f1">
                <p>ABOUT</p>

                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>

            <div class="f1">
                <p>HELP</p>

                <ul>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">Bookings</a></li>
                    <li><a href="#">Refunds</a></li>
                    <li><a href="#">Cancellation</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

            <div class="f1">
                <p>POLICY</p>

                <ul>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>

            <div class="f1">
                <p>SOCIAL</p>

                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="copy">
        <p> Copyright &copy; 2021 CARE India All Rights Reserved</p>
    </div>

</body>

</html>