<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


    <title>CARE India</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .nav {
            width: 100%;
            height: 9rem;
            background-color: orange;
            color: white;
            display: flex;
            box-shadow: 0 .5rem .5rem rgb(117, 33, 0);
        }

        #fs {
            margin-top: 1%;
            margin-left: 1%;
            margin-bottom: 1%;
            width: 200px;
        }

        .list {
            margin-left: 25%;
            display: flex;
            list-style: none;
        }

        .list li {
            margin-left: 15%;
            margin-top: 7%;
        }

        .list li a {
            display: flex;
            font-size: 2rem;
            font-weight: bold;
            color: rgb(177, 33, 0);
            text-decoration: none;
            transition: .3s;
        }

        .list li a:hover {
            color: rgb(70, 2, 0);
        }

        .list li ul {
            background-color: white;
            color: rgb(133, 35, 0);
        }

        .list li ul li {
            padding-right: 80px;
        }

        #angle {
            margin-top: 5%;
        }

        .mid {
            margin-top: 100px;
            width: 100%;
            height: 1000px;
        }

        .mid1 {
            width: 100%;
            height: 550px;
        }

        .donate {
            display: flex;
        }

        .carousel {
            width: 100%;
            height: 550px;
        }

        .item img {
            width: 100%;
            height: 750px;
        }

        .donate button {
            z-index: 10;
            width: 20rem;
            height: 6rem;
            background-color: rgb(8, 22, 37);
            color: orange;
            border-radius: 1rem;
            font-size: 2.5rem;
            font-weight: bold;
            margin-top: -30rem;
            margin-left: 55rem;
            border: none;
            outline: none;
            transition: .7s;
        }

        .donate button:hover {
            background-color: transparent;
            box-shadow: .1rem .1rem 1rem orange;
        }

        .donate button a {
            text-decoration: none;
            color: orange;
            font-size: 2rem;
            font-weight: bold;
        }

        .mid2 {
            width: 100%;
            height: 500px;
        }

        #h1 {
            font-weight: bold;
            color: rgb(36, 61, 129);
            margin-left: 200px;
            margin-top: 10px;
        }

        #h2 {
            font-weight: bold;
            background-color: rgb(255, 136, 0);
            color: white;
            margin-left: 370px;
            margin-right: 370px;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #h3 {
            font-weight: bold;
            color: rgb(87, 87, 87);
            margin-left: 470px;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 30px;
        }

        .row {
            width: 100%;
        }

        .thumbnail {
            background-color: rgb(21, 27, 80);
            border: 1px solid rgb(59, 58, 58);
            border-radius: 10px;
        }

        .thumbnail:hover {
            border: 3px solid rgb(255, 115, 0);
        }

        .thumbnail a:hover {
            text-decoration: none;
        }

        .caption p {
            font-weight: bold;
            text-align: center;
            color: orange;
            font-size: 20px;
            margin-top: 10px;
        }

        .footer {
            display: flex;
            width: 100%;
            height: 270px;
            background-color: rgb(8, 22, 37);
        }

        .right {
            display: flex;
            width: 30%;
            font-size: 15px;
        }

        .f2 {
            margin: 30px 20px;
            width: 400px;
            height: 250px;
            color: white;
            line-height: 25px;
            font-size: 16px;
        }

        .f2 p {
            margin-top: 10px;
            font-size: 20px;
            text-shadow: 1px 1px 3px orange;
            color: orange;
            font-weight: bold;
        }


        .left {
            width: 70%;
            height: 300px;
            display: flex;
            padding: 0px 50px;
            font-size: 17px;
        }

        .f1 {
            margin: 30px 30px;
            width: 150px;
            height: 250px;
        }

        .f1 ul {
            list-style: none;
        }

        .f1 ul li a {
            color: white;
            text-decoration: none;
        }

        .f1 ul li a:hover {
            color: rgb(99, 205, 247);
        }

        .f1 p {
            padding-left: 40px;
            font-size: 18px;
            color: orange;
            font-weight: bold;
            line-height: 30px;
        }

        .copy {
            width: 100%;
            height: 50px;
            padding-top: 10px;
            border-top: 1px solid grey;
            font-size: 17px;
            color: orange;
            background-color: rgb(8, 22, 37);
            text-align: center;
            padding-left: 100px;
        }

        datalist option {
            background-color: ivory;
            font-size: 50px;
        }
    </style>

</head>

<body>

    <div class="nav navbar-fixed-top">
        <img id="fs" src="https://www.care-international.org/assets/images/care-logo-white.png" alt="">

        <ul class="list">
            <li>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Home&nbsp;</span>
                        <span class="icons fa fa-angle-down" id="angle"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Vision & Mission</a></li>
                        <li><a href="#">Where We Work</a></li>
                        <li><a href="#">Help & Support</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Global Presence</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>About
                        </span>&nbsp;&nbsp;Us&nbsp;</span>
                        <span class="icons fa fa-angle-down" id="angle"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">What We Are ?</a></li>
                        <li><a href="#">Image Gallery</a></li>
                        <li><a href="#">Video Galley</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Achivements&nbsp;
                        <span class="icons fa fa-angle-down" id="angle"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Impact</a></li>
                        <li><a href="#">Innovations</a></li>
                        <li><a href="#">Touching Lives</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Awards</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact&nbsp;
                        <span class="icons fa fa-angle-down" id="angle"></span></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Call Us</a></li>
                        <li><a href="#">E-Mail</a></li>
                        <li><a href="#">Social Media</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <div class="mid">
        <div class="mid1">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>


                <div class="carousel-inner">

                    <div class="item active" data-bs-interval="10">
                        <img src="https://files.globalgiving.org/pfil/24366/pict_large.jpg?m=1466249018000"
                            style="width:150rem; height: 52rem;">
                    </div>

                    <div class="item" data-bs-interval="10">
                        <img src="https://www.indianfolk.com/wp-content/uploads/2020/07/doante-blankets-7.jpg"
                            alt="Heart Rate" style="width:150rem; height: 52rem;">
                    </div>

                    <div class="item" data-bs-interval="10">
                        <img src="https://d1vdjc70h9nzd9.cloudfront.net/media/campaign/199000/199561/image/5ec7d4172e679.jpeg"
                            alt="Background" style="width:150rem; height: 52rem;">
                    </div>
                </div>
            </div>
            <div class="donate">
                <button><a href="information.html">Donate Now</a></button>
            </div>
        </div>

        <div class="mid2">

            <h1 id="h1">Care India Is Working For Over 70 Years To Bring</h1>
            <h2 id="h2">holistic & sustainable changes</h2>
            <h3 id="h3">Our Focus Areas</h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail" style="margin-left: 15px;">
                        <a href="#">
                            <img src="https://www.careindia.org/wp-content/themes/careindia/images/health.jpg"
                                width="100%" height="500px">

                            <div class="caption">
                                <p>Health</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail" style="margin-top: 50px;">
                        <a href="#">
                            <img src="https://www.careindia.org/wp-content/themes/careindia/images/education.jpg"
                                width="100%" height="500px">

                            <div class="caption">
                                <p>Education</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#">
                            <img src="https://www.careindia.org/wp-content/themes/careindia/images/livelihood.jpg"
                                width="100%">

                            <div class="caption">
                                <p>Livelihood</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail" style="margin-top: 50px;">
                        <a href=#>
                            <img src="https://www.careindia.org/wp-content/themes/careindia/images/disaster-relif.jpg"
                                width="100%" height="500px">

                            <div class="caption">
                                <p>Disaster Relief</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <div class="footer" id="contact">

        <div class="right">
            <div class="f2">
                <img id="fs" src="https://www.care-international.org/assets/images/care-logo-white.png" alt="">

                <p>CARE India Charitable Trust </p> <br>
                Donations to CARE India are tax exempted under section 80G.<br />
                Data from FY 2020-21.
            </div>
        </div>

        <div class="left">
            <div class="f1">
                <p>ABOUT</p>

                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>

            <div class="f1">
                <p>HELP</p>

                <ul>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">Bookings</a></li>
                    <li><a href="#">Refunds</a></li>
                    <li><a href="#">Cancellation</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

            <div class="f1">
                <p>POLICY</p>

                <ul>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>

            <div class="f1">
                <p>SOCIAL</p>

                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="copy">
        <p> Copyright &copy; 2021 CARE India All Rights Reserved</p>
    </div>
</body>

</html>